<!doctype html>
<html>
  <head>
    <title>Getting Started</title>
    <!--
      we comment out the explicity script link to lodash
      since it is now nicely included in the module index.js

       <script src="https://unpkg.com/lodash@4.16.6"></script>
      -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
      <h1>Webpack play ok</h1>
    <!-- <script src="./src/index.js"></script> -->
    <div id="main"></div>
    <hr/>
    <div id="cp-container">
      <div id="cp-controls">
        <textarea id="log"></textarea>
        <button id="clear-button">clear</button>
      </div>
      <canvas id="cp-canvas"></canvas>
    </div>
    <script src="../dist/main.js"></script>
    
  </body>
</html>
